[oracle@sprdbdoragru04 ~]$ lsnrctl status

LSNRCTL for Linux: Version 11.2.0.4.0 - Production on 16-FEB-2025 01:20:07

Copyright (c) 1991, 2013, Oracle.  All rights reserved.

Connecting to (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 11.2.0.4.0 - Production
Start Date                06-DEC-2024 05:33:06
Uptime                    71 days 19 hr. 47 min. 1 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Log File         /u02/app/oracle/product/11.2.0/standard/log/diag/tnslsnr/sprdbdoragru04/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=sprdbdoragru04.gru.local)(PORT=1521)))
Services Summary...
Service "+ASM" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "CMSDBS" has 2 instance(s).
  Instance "CMSDBS1", status READY, has 2 handler(s) for this service...
  Instance "CMSDBS2", status READY, has 1 handler(s) for this service...
Service "CMSDBSXDB" has 2 instance(s).
  Instance "CMSDBS1", status READY, has 1 handler(s) for this service...
  Instance "CMSDBS2", status READY, has 1 handler(s) for this service...
Service "SYS$SYS.KUPC$C_1_20241202161301.CMSDBS" has 1 instance(s).
  Instance "CMSDBS1", status READY, has 2 handler(s) for this service...
Service "SYS$SYS.KUPC$C_1_20241203095812.CMSDBS" has 1 instance(s).
  Instance "CMSDBS1", status READY, has 2 handler(s) for this service...
Service "SYS$SYS.KUPC$S_1_20241202161301.CMSDBS" has 1 instance(s).
  Instance "CMSDBS1", status READY, has 2 handler(s) for this service...
Service "SYS$SYS.KUPC$S_1_20241203095812.CMSDBS" has 1 instance(s).
  Instance "CMSDBS1", status READY, has 2 handler(s) for this service...
Service "prgr03" has 1 instance(s).
  Instance "prgr03", status READY, has 1 handler(s) for this service...
Service "prgr03XDB" has 1 instance(s).
  Instance "prgr03", status READY, has 1 handler(s) for this service...
The command completed successfully
